<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".ViewTopicDetailActivity">

    <FrameLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="250dp">

        <ImageView
                android:id="@+id/topicImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="#88000000"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/topicTitleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="토론주제가 나올자리"

                    android:textSize="20sp"
                    android:textColor="@color/white"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/firstSideTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="첫째진영"
                            android:textColor="@color/white"/>
                    <TextView
                            android:id="@+id/firstSideVoteTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22표"
                            android:textColor="@color/white"/>

                </LinearLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VS"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/white"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/secondSideTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="둘째진영"
                            android:textColor="@color/white"/>
                    <TextView
                            android:id="@+id/secondSideVoteTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22표"
                            android:textColor="@color/white"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



    </FrameLayout>
</LinearLayout>